<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:animateLayoutChanges="true"
    style="@style/bg_colour"
    android:orientation="vertical"
    tools:context=".WelcomeScreen">

    <FrameLayout
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/rounded_logo"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon_image"
            app:riv_border_color="#ffffff"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/app_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/svn_gotham"
        android:gravity="center"
        android:text="Tech Tease"
        style="@style/text"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/app_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Bot"
        style="@style/text"
        android:fontFamily="@font/svn_gotham"
        android:gravity="center"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="@string/start"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:radius="50dp"
            android:padding="12dp"
            android:textColor="@color/text_button"
            android:textAllCaps="true"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="12dp"
            android:radius="20dp"
            android:text="@string/title_setting"
            android:textAllCaps="true"
            android:textColor="@color/text_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quitButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="@string/exit"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/text_button"
            android:radius="20dp"
            android:padding="12dp"
            android:textAllCaps="true"/>

    </LinearLayout>

</LinearLayout>