<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/dark_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingView">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="< Back"
        android:textSize="18sp"
        android:textColor="#F8FAE5"
        android:fontFamily="@font/Roboto_Regular"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/titleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="24sp"
        android:textColor="#F8FAE5"
        android:fontFamily="@font/SVN_GothamBlack"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/languageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/Roboto_Regular"
            android:text="Language"
            android:textColor="#F8FAE5"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/chevronLeftLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="#F8FAE5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#F8FAE5"
                android:fontFamily="@font/Roboto_Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your preferred\nlanguage"
                android:gravity="center"
                android:textColor="#B19470"
                android:textSize="12sp"
                android:fontFamily="@font/Roboto_Regular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevronRightLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="#F8FAE5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/themeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme"
            android:textColor="#F8FAE5"
            android:textSize="18sp"
            android:fontFamily="@font/Roboto_Regular" />

        <ImageView
            android:id="@+id/chevronLeftTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="#F8FAE5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:textColor="#F8FAE5"
                android:fontFamily="@font/Roboto_Regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your preferred\ntheme"
                android:gravity="center"
                android:textColor="#B19470"
                android:textSize="12sp"
                android:fontFamily="@font/Roboto_Regular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevronRightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="#F8FAE5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/Roboto_Regular"
            android:text="Music"
            android:textColor="#F8FAE5"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/chevronLeftDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_left_24"
            app:tint="#F8FAE5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/Roboto_Regular"
                android:text="On"
                android:textColor="#F8FAE5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/Roboto_Regular"
                android:text="Music is on"
                android:textColor="#B19470"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevronRightDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="#F8FAE5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>