<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    style="@style/bg_colour"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingView">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="18sp"
        style="@style/text"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/titleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_setting"
        android:textSize="24sp"
        style="@style/text"
        android:fontFamily="@font/svn_gotham"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/languageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/languageLabel"
            style="@style/text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/chevronLeftLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_left_24"
            style="@style/chevron"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/languageChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@array/languageChosen"
                style="@style/text"
                android:fontFamily="@font/roboto_regular" />

            <TextView
                android:id="@+id/languageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@array/languageDescription"
                android:gravity="center"
                style="@style/textSecondary"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevronRightLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            style="@style/chevron"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/themeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/themeLabel"
            style="@style/text"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular" />

        <ImageView
            android:id="@+id/chevronLeftTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_left_24"
            style="@style/chevron" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/themeChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@array/themeChosen"
                style="@style/text"
                android:fontFamily="@font/roboto_regular" />

            <TextView
                android:id="@+id/themeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@array/themeDescription"
                android:gravity="center"
                style="@style/textSecondary"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevronRightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            style="@style/chevron"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/musicLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/musicLabel"
            style="@style/text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/chevronLeftMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_left_24"
            style="@style/chevron"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/musicChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@array/musicChosen"
                style="@style/text" />

            <TextView
                android:id="@+id/musicDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@array/musicDescription"
                style="@style/textSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevronRightMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_24"
            style="@style/chevron"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>